# MyCoolOffer

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt
app/src/main/java/ru/practicum/android/diploma/data/database/: AppDatabase.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: AddressDto.kt  AreaDto.kt  EmployerDto.kt  EmploymentDto.kt  EmploymentFormDto.kt  ExperienceDto.kt  IndustriesGetRequest.kt  IndustriesGetResponse.kt  IndustriesSearchRequest.kt  IndustriesSearchResponse.kt  IndustryDto.kt  LogoDto.kt  Response.kt  SalaryDto.kt  ScheduleDto.kt  VacanciesSearchRequest.kt  VacanciesSearchResponse.kt  VacancyDetailsDto.kt  VacancyDetailsResponse.kt  VacancyDto.kt  VacancySearchRequest.kt  WorkFormatDto.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: HHApi.kt  NetworkClient.kt  NetworkRequestException.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/util/: Converter.kt  GlobalConstants.kt  State.kt  TestVacancyList.kt
app/src/main/res/color/: navigation_color_selector.xml
app/src/main/res/drawable/: applybutton_background.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_cursor.xml  ic_favourite_like.xml  ic_favourite_off.xml  ic_filter_off.xml  ic_forward.xml  ic_navigation_favourite.xml  ic_radio_button_off.xml  ic_radio_button_on.xml  ic_search.xml  img_job_placeholder.xml  rounded_corners.xml  rounded_item.xml  rounded_item_vacancy.xml  vacancy_card_shape.xml  vacancy_placeholder.xml
app/src/main/res/layout/: activity_root.xml  country_item.xml  country_or_region_item.xml  fragment_country.xml  fragment_country_selection.xml  fragment_favorites.xml  fragment_filter.xml  fragment_filter_settings.xml  fragment_industry.xml  fragment_industry_selection.xml  fragment_region.xml  fragment_region_selection.xml  fragment_search.xml  fragment_team.xml  fragment_vacancy.xml  fragment_vacancy_search.xml  fragment_workplace.xml  fragment_workplace_selection.xml  industry_item.xml  vacancy_item.xml
app/src/main/res/menu/: filters.xml  navigation_items.xml  vacancy_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
(+89 files in other folders)
