<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_navigation_main"
        android:title="@string/nav_main" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_navigation_favourite"
        android:title="@string/nav_favourites" />
    <item
        android:id="@+id/teamFragment"
        android:icon="@drawable/ic_navigation_team"
        android:title="@string/nav_team" />
</menu>
