<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.filter.FilterFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/ToolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/set_filters" />

    <LinearLayout
        android:id="@+id/workplace_layout_1"
        android:layout_width="0dp"
        android:layout_height="60dp"

        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:layout_marginLeft="@dimen/margin_16"

            android:layout_weight="1"

            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"

            android:singleLine="true"
            android:text="@string/work_place_title"
            android:textSize="@dimen/ys_display_regular_16" />

        <ImageView
            android:id="@+id/button_workplace_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:layout_marginRight="@dimen/margin_16"

            android:src="@drawable/ic_forward" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/workplace_layout_2"
        android:layout_width="0dp"
        android:layout_height="60dp"

        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"

            android:layout_weight="1"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_12.5"

                android:fontFamily="@font/ys_display_regular"
                android:maxLines="1"

                android:singleLine="true"

                android:text="@string/work_place_title"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/ys_display_regular_12" />

            <TextView
                android:id="@+id/workplace_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/margin_16"

                android:fontFamily="@font/ys_display_regular"
                android:maxLines="1"

                android:singleLine="true"

                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/ys_display_regular_16"

                tools:text="@string/work_place_test" />

        </LinearLayout>

        <ImageView
            android:id="@+id/workplace_button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:layout_marginRight="@dimen/margin_16"

            android:src="@drawable/ic_close" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/industry_layout_1"
        android:layout_width="0dp"
        android:layout_height="60dp"

        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workplace_layout_1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:layout_marginLeft="@dimen/margin_16"

            android:layout_weight="1"

            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"

            android:singleLine="true"
            android:text="@string/industry_title"
            android:textSize="@dimen/ys_display_regular_16" />

        <ImageView
            android:id="@+id/button_industry_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:layout_marginRight="16dp"

            android:src="@drawable/ic_forward" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/industry_layout_2"
        android:layout_width="0dp"
        android:layout_height="60dp"

        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workplace_layout_1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"

            android:layout_weight="1"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_12.5"

                android:fontFamily="@font/ys_display_regular"
                android:maxLines="1"

                android:singleLine="true"
                android:text="@string/industry_title"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/ys_display_regular_12" />

            <TextView
                android:id="@+id/industry_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/margin_16"

                android:fontFamily="@font/ys_display_regular"
                android:maxLines="1"

                android:singleLine="true"
                android:textColor="?attr/colorOnSurface"
                android:textSize="@dimen/ys_display_regular_16"
                tools:text="@string/industry_test" />

        </LinearLayout>

        <ImageView
            android:id="@+id/industry_button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:layout_marginRight="@dimen/margin_16"

            android:src="@drawable/ic_close" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/salary_layout"
        android:layout_width="0dp"
        android:layout_height="51dp"

        android:layout_marginLeft="@dimen/margin_16"

        android:layout_marginTop="@dimen/margin_24"
        android:layout_marginRight="@dimen/margin_16"
        android:background="@drawable/rounded_item"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/industry_layout_1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="51dp"

            android:layout_weight="1"

            android:orientation="vertical">

            <TextView
                android:id="@+id/salary_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"

                android:fontFamily="@font/ys_display_regular"
                android:maxLines="1"

                android:singleLine="true"
                android:text="@string/salary_title"
                android:textSize="@dimen/ys_display_regular_12" />

            <EditText
                android:id="@+id/salary_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/margin_16"

                android:background="@android:color/transparent"
                android:fontFamily="@font/ys_display_regular"
                android:hint="@string/hint_text"
                android:imeOptions="actionNext"

                android:inputType="number"

                android:maxLines="1"
                android:paddingLeft="@dimen/padding_0"

                android:paddingTop="@dimen/padding_0"

                android:paddingRight="@dimen/padding_0"
                android:paddingBottom="@dimen/padding_0"
                android:singleLine="true"

                android:textColor="@color/yp_black"
                android:textCursorDrawable="@drawable/ic_cursor"
                android:textSize="@dimen/ys_display_regular_16" />

        </LinearLayout>

        <ImageView
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:layout_marginRight="@dimen/margin_16"

            android:src="@drawable/ic_close"
            android:visibility="gone"
            tools:visibility="visible"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="60dp"

        android:layout_marginTop="24dp"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/salary_layout">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:layout_marginLeft="@dimen/margin_16"

            android:layout_weight="1"

            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"

            android:singleLine="true"

            android:text="@string/checkbox_title"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/ys_display_regular_16" />

        <CheckBox
            android:id="@+id/salaryCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"

            android:buttonTint="?attr/colorPrimary" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonApply"

        android:layout_width="0dp"
        android:layout_height="59dp"

        android:layout_marginHorizontal="@dimen/margin_17"
        android:layout_marginBottom="@dimen/margin_28"

        android:background="@drawable/applybutton_background"

        android:enabled="true"

        android:fontFamily="@font/ys_display_medium"
        android:text="@string/applybutton_text"
        android:textAllCaps="false"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/ys_display_medium_16"

        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/buttonReset"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonReset"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="@dimen/margin_44"

        android:background="@null"
        android:enabled="true"
        android:fontFamily="@font/ys_display_medium"

        android:minWidth="0dp"

        android:minHeight="0dp"

        android:padding="@dimen/padding_0"
        android:text="@string/resetbutton_text"
        android:textAllCaps="false"
        android:textColor="@color/yp_red"
        android:textSize="@dimen/ys_display_medium_16"

        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
